
/* Write your global styles here in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --universal-primary: 132 92 72;
        --universal-primary-on: 246 241 238;
        --universal-secondary: 132 92 72;
        --universal-secondary-on: 246 241 238;
        --universal-tertiary: 45 210 200;
        --universal-tertiary-on: 234 251 250;
        --universal-background: 17 11 9;
        --universal-background-on: 246 241 238;
        --universal-surface: 66 46 36;
        --universal-surface-on: 246 241 238;
        --universal-surface-highlight: 99 69 54;
        --universal-surface-highlight-on: 246 241 238;
        --universal-muted: 33 23 18;
        --universal-muted-on: 246 241 238;
        --universal-error: 94 8 8;
        --universal-error-on: 253 232 232;
        --universal-success: 8 94 65;
        --universal-success-on: 232 253 246;
    }
}
